DISCORD_BOT_TOKEN=MTI2NTI0NjAyMTY3MjM3MDI2Nw.GdbdSJ.mXGVFqHey4t2RWY6DG26Pzv1kGCneSLx24elj0
SPOTIPY_CLIENT_ID=53a4232a8bcb49efa19586b9dbb6bdc0
SPOTIPY_CLIENT_SECRET=3fb7c97ffd924d7a8b513da24ce0aad9
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback
PLAYLIST_ID=49HKQWx3jT5DmVnFkX1wNJ